# Dockerfile.api
# ───────────────────────────────────────────────────────────────────────────
# 1) Use a slim Python 3.12 image
FROM python:3.12-slim

# 2) Install any OS packages you might need for yfinance & mibian
#    (mibian needs a C compiler for building; slim might not include it)
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      libatlas-base-dev \
      libopenblas-dev \
      wget \
 && rm -rf /var/lib/apt/lists/*

# 3) Create and switch to /app
WORKDIR /app

# 4) Copy requirements and install Python deps
COPY requirements.txt .
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# 5) Copy your source code
COPY src/ ./src
# Copy the models folder so your pretrained model is available
COPY models/ ./models

# 6) Expose the port Uvicorn will run on
EXPOSE 8000

# 7) Default command to run the FastAPI server
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"]
